{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "preserve",
    "strict": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "env.d.ts"],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.json"
    }
  ]
}
